type Event = record { id : text; title : text; description : text };
type Group = record { group_members : vec Member; group_name : text };
type Member = record { name : text; internet_identity : principal };
type OperationCode = variant {
  DuplicateEntry : record { code : nat16; message : text };
  MintingError : record { code : nat16; message : text };
  RemoveOk : record { code : nat16; message : text };
  MintOk : record { code : nat16; message : text };
  InsertError : record { code : nat16; message : text };
  RetrieveError : record { code : nat16; message : text };
};
service : {
  assign_event_to_group : (text, text) -> ();
  create_event : (text, text) -> ();
  get_all_events : () -> (vec Event) query;
  get_all_groups : () -> (vec record { text; Group }) query;
  get_group_members : (text) -> (vec Member) query;
  get_user_collections : () -> (vec record { principal; principal });
  remove_all_groups : () -> ();
  remove_event : (text) -> ();
  remove_group : (text) -> (OperationCode);
  subscribe_group : (Group) -> (OperationCode);
  whoami : () -> (principal) query;
}
